<!-- images url(http://source.unsplash.com/1600x900/?car) -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .div1{
            background-color: red;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 50px;
            row-gap: 10px;
            column-gap: 10px;
            justify-content: center;
        }

        .item{
            background-color:aqua;
            text-align: center;
        }

        .item1{
            grid-column: 1 / span 3;
            background-color: blue;
            color: blanchedalmond;
        }

        .item5{
            grid-column: 1 / span 3;
            background-color: blue;
            color: blanchedalmond;
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="item item1">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item item2">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item item3">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item item4">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item item5">Lorem ipsum dolor sit amet consectetur</div>
    </div>
</body>

</html>