<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="fb.png" type="image/x-icon">
    <title>Facebook – log in or sign up</title>
    <style>
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: end;
            background-color: rgb(240, 242, 245);
            padding: 200px;
        }

        .main {
            height: 340px;
            width: 396px;
            background-color: white;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .Link a {
            text-decoration: none;
            font-size: 14px;
            color: #1877f2;
        }

        .Link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <div class="container main">
                <form action="#" class="d-grid gap-3 pt-3">
                    <div class="was-validated">
                        <input type="text" data-type="text" class="form-control"
                            placeholder="Email address or phone number" name="email" required>
                            <div class="invalid-feedback">
                                Please Enter Your Valid Email address or phone number.
                            </div>
                    </div>
                    <div class="was-validated">    
                        <input type="password" data-type="text" class="form-control" id="Password" placeholder="Password"
                            name="password" required>
                            <div class="invalid-feedback">
                                Please Enter Your Valid Password.
                            </div>
                    </div>
                    <div>
                        <button class="form-control text-center text-bg-primary">Log in</button>
                    </div>
                    <div>
                        <div class="Link text-center">
                            <a href="#">Forgotten password?</a>
                        </div>
                    </div>
                    <div>
                        <div class="border-top"></div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-center">
                            <a role="button" href="bs5FBform2.html" class="btn btn-success">Create New Account</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>