<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Source+Sans+Pro:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>Report File</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }


        .sidebar {
            display: flex;
            flex-direction: column;
        }

        .col1 {
            display: flex;
            flex-direction: column;
            font-family: 'Fuzzy Bubbles';
        }

        .sidebar a {
            height: 50px;
            width: 250px;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
            font-family: 'Source Code Pro', monospace;
            font-size: 25px;
            color: rgb(20, 20, 20);
            text-decoration: none;
        }

        .sidebar a:hover {
            background-color: #e6e6e6;
        }

        .main {
            height: 150px;
            width: 1000px;
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 20px;
            font-family: cursive;
        }

        table,
        tr {
            font-size: 20px;
            width: 800px;
        }

        table {
            height: 400px;
        }

        tr:nth-child(even) {
            background-color: #e7e6e6;
        }

        th,
        td {
            font-size: 15px;
            text-align: center;
        }

        .ps-5{
            padding-left: 5rem!important;
            font-family: 'Fuzzy Bubbles';
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="col1">
            <h2 class="text-dark text-start ps-4 fs-2 pt-5 fw-normal">MENU</h2>
            <div class="sidebar p-0">
                <a href="#" class="ms-0"><img src="report.svg" class="h-75 pe-4"> Report</a>
                <a href="#" class="ms-0"><img src="upload.svg" class="h-75 pe-4"> Upload</a>
                <a href="#" class="ms-0"><img src="history.svg" class="h-75 pe-3"> History</a>
            </div>
        </div>
        <div class="col2">
            <div class="main"><select id="datatype" class="border-0 m-3">
                    <option>JAVASCRIPT</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>SQL</option>
                    <option>PYTHON</option>
                    <option>JAVA</option>
                    <option>PHP</option>
                    <option>BOOTSTRAP</option>
                    <option>C++</option>
                    <option>C</option>
                </select></div>
        <div>
            <form action="#">
                <div class="p-3">
                    <label for="Date">Start Date:</label>
                    <input type="date" id="Date" class="form-control w-50">
                </div>
                <div class="p-3">
                    <label for="Date">End Date:</label>
                    <input type="date" id="Date" class="form-control w-50">
                </div>
                <div class="p-3">
                    <input type="submit" class="p-2 rounded-2 border-0">
                </div>
            </form>
        </div>
        </div>
    </div>
</body>

</html>